jdbc.jdbcUrl=jdbc:mysql:///test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
#jdbc.password=yeahqing919
jdbc.password=Yeah&Qing9_19^Zhai